{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/text-polish.ts": {
      "maxDuration": 60
    },
    "api/image-gen.ts": {
      "maxDuration": 60
    }
  }
}
